
#textures
material0_DIF ./res/editor/terrainEditor/materials/grass0_DIF.jpg
material0_NRM ./res/editor/terrainEditor/materials/grass0_NRM.jpg
material0_DISP ./res/editor/terrainEditor/materials/grass0_DISP.jpg
material0_displaceScale 0.2
material0_emission 0.0
material0_shininess 200.0
material1_DIF ./res/editor/terrainEditor/materials/sand_DIF.jpg
material1_NRM ./res/editor/terrainEditor/materials/sand_NRM.jpg
material1_DISP ./res/editor/terrainEditor/materials/sand_DISP.jpg
material1_displaceScale 0.6
material1_emission 0.0
material1_shininess 200.0
material2_DIF ./res/editor/terrainEditor/materials/rock0_DIF.jpg
material2_NRM ./res/editor/terrainEditor/materials/rock0_NRM.jpg
material2_DISP ./res/editor/terrainEditor/materials/rock0_DISP.jpg
material2_displaceScale 0.8
material2_emission 0.0
material2_shininess 20.0
material3_DIF ./res/editor/terrainEditor/materials/SnowIce_DIF.jpg
material3_NRM ./res/editor/terrainEditor/materials/SnowIce_NRM.jpg
material3_DISP ./res/editor/terrainEditor/materials/SnowIce_DISP.jpg
material3_displaceScale 0.8
material3_emission 0.0
material3_shininess 20.0

#terrain mesh settings
scaleXZ 6000.0
scaleY 1200.0
texDetail 400.0
tessellationFactor 734
tessellationSlope 1.63
tessellationShift -0.5
detailRange 200
bezier 0

sightRangeFactor 1.4

#lod ranges
lod1_range 1800
lod2_range 1000
lod3_range 500
lod4_range 200
lod5_range 100
lod6_range 40
lod7_range 20
lod8_range 0

#fractals settings


fractal_stage0
amp 2
l 100
scaling 1
strength 2
normalStrength 32
random

fractal_stage1
amp 2
l 100
scaling 2
strength 1.4
normalStrength 32
random 

fractal_stage2
amp 4
l 100
scaling 4
strength 0.4
normalStrength 32
random

fractal_stage3
amp 4
l 100
scaling 6
strength 0.2
normalStrength 32
random

fractal_stage4
amp 4
l 200
scaling 10
strength 0.08
normalStrength 32
random

fractal_stage5
amp 6
l 400
scaling 20
strength 0.02
normalStrength 32
random

fractal_stage6
amp 6
l 400
scaling 22
strength 0.02
normalStrength 32
random

fractal_stage7
amp 2
l 1000
scaling 400
strength 0
normalStrength 32
random

fractal_stage8
amp 2
l 1000
scaling 410
strength 0
normalStrength 32
random

fractal_stage9
amp 2
l 1000
scaling 420
strength 0
normalStrength 32
random