sun.radius = 0.24
sun.position.x = -0.6527264
sun.position.y = -0.42568117
sun.position.z = -0.62669265
sun.color.r = 1.0
sun.color.g = 0.95
sun.color.b = 0.87
sun.intensity = 1.0
sightRange = 10
fog.color.r = 0.26
fog.color.g = 0.34
fog.color.b = 0.36
fog.brightness = 0.5
ambient = 0.01
horizon.verticalShift = 0.05
horizon.reflection.verticalShift = 0.1
atmosphere.bloom.factor = 0.0
atmosphere.scattering.enable = 1