display.title = OE OpenGL oreonworlds

display.width = 1280
display.height = 720
screen.resolution.x = 1280
screen.resolution.y = 720
sightRange = 1.4

// antialiasing
multisamples = 2
fxaa.enable = 0

// post processing effects
bloom.enable = 1
ssao.enable = 0
motionBlur.enable = 1
lightScattering.enable = 0
depthOfFieldBlur.enable = 1
lensFlare.enable = 1