display.title = 

display.width = 1280
display.height = 720
screen.resolution.x = 1280
screen.resolution.y = 720

glfw.vsync = 0

# Antialiasing
multisampling.sample.count = 2
fxaa.enable = 0

# Shadows
shadows.enable = 1
shadows.map.resolution = 2048
## 0 = very low, 1 = low, 2 = medium, 3 = high
shadows.quality = 3

## Post Processing Effects
bloom.enable = 1
ssao.enable = 1
motionBlur.enable = 0
lightScattering.enable = 1
depthOfFieldBlur.enable = 0
lensFlare.enable = 0