display.title = OE OpenGL oreonworlds

display.width = 1280
display.height = 720
screen.resolution.x = 1280
screen.resolution.y = 720
sightRange = 1.4

// antialiasing
multisamples = 8
fxaa.enable = 1
samplecoverage.threshold = 0

// post processing effects
bloom.enable = 1
ssao.enable = 1
motionBlur.enable = 1
lightScattering.enable = 1
depthOfFieldBlur.enable = 1
lensFlare.enable = 0