
#textures
material0_DIF ./res/editor/terrainEditor/materials/grass_DIF.jpg
material0_NRM ./res/editor/terrainEditor/materials/grass_NRM.jpg
material0_DISP ./res/editor/terrainEditor/materials/grass_DISP.jpg
material0_displaceScale 2
material0_emission 0.0
material0_shininess 200.0
material1_DIF ./res/editor/terrainEditor/materials/sand_DIF.jpg
material1_NRM ./res/editor/terrainEditor/materials/sand_NRM.jpg
material1_DISP ./res/editor/terrainEditor/materials/sand_DISP.jpg
material1_displaceScale 2
material1_emission 0.0
material1_shininess 200.0
material2_DIF ./res/editor/terrainEditor/materials/rock_DIF.jpg
material2_NRM ./res/editor/terrainEditor/materials/rock_NRM.jpg
material2_DISP ./res/editor/terrainEditor/materials/rock_DISP.jpg
material2_displaceScale 2
material2_emission 0.0
material2_shininess 200.0
material3_DIF ./res/editor/terrainEditor/materials/SnowIce_DIF.jpg
material3_NRM ./res/editor/terrainEditor/materials/SnowIce_NRM.jpg
material3_DISP ./res/editor/terrainEditor/materials/SnowIce_DISP.jpg
material3_displaceScale 2
material3_emission 0.0
material3_shininess 200.0

#terrain mesh settings
scaleXZ 6000.0
scaleY 800.0
texDetail 400.0
tessellationFactor 200
tessellationSlope 1
tessellationShift -0.1
detailRange 50
bezier 0

#lod ranges
lod1_range 1800
lod2_range 1000
lod3_range 600
lod4_range 200
lod5_range 0
lod6_range 0
lod7_range 0
lod8_range 0

#fractals settings

fractal_stage0
amp 2
l 100
scaling 1
strength 2

fractal_stage1
amp 2
l 100
scaling 2
strength 1.4

fractal_stage2
amp 4
l 100
scaling 4
strength 0.4

fractal_stage3
amp 6
l 100
scaling 6
strength 0.2

fractal_stage4
amp 10
l 400
scaling 10
strength 0.08

fractal_stage5
amp 20
l 1000
scaling 20
strength 0.02

fractal_stage6
amp 20
l 1000
scaling 22
strength 0.02

fractal_stage7
amp 2
l 1000
scaling 400
strength 0

fractal_stage8
amp 2
l 1000
scaling 410
strength 0

fractal_stage9
amp 2
l 1000
scaling 420
strength 0