choppy = true
delta_T = 0.08
displacementScale = 4.0
choppiness = 12.0
distortion = 2.0E-3
wavemotion = 0.00002
texDetail = 25
tessellationFactor = 2000
tessellationSlope = 1.6
tessellationShift = -0.02
detailRange = 1800
shininess = 120.0
emission = 2.0
kReflection = 0.012
kRefraction = 0.01
normalStrength = 0.4

wind.x = 1;
wind.y = 1;
wind.speed = 25;
fft.resolution = 256
fft.amplitude = 2;
fft.L = 2000
fft.capillarwavesSuppression = 2000