<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.oreon.engine.parent</artifactId>
        <groupId>org.oreon.engine</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../org.oreon.engine.parent</relativePath>
    </parent>


    <artifactId>org.oreon.engine.core</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl-native-platform -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-native-platform</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slick2d/slick2d-core -->
        <dependency>
            <groupId>org.slick2d</groupId>
            <artifactId>slick2d-core</artifactId>
        </dependency>

    </dependencies>
</project>
