sun.radius = 0.2
sun.position.x = -0.52993226
sun.position.y = -0.6620753
sun.position.z = -0.52993226
sun.color.r = 1.0
sun.color.g = 0.95
sun.color.b = 0.87
sun.intensity = 1.0
sightRange = 10.0
fog.color.r = 0.65
fog.color.g = 0.85
fog.color.b = 0.9
fog.brightness = 1
ambient = 0.1
horizon.verticalShift = 0.1
horizon.reflection.verticalShift = 0.25
atmosphere.bloom.factor = 0.0
atmosphere.scattering.enable = 1