choppy = true
displacementScale = 8.0
choppiness = 16.0
distortion = 0.0
wavemotion = 0.0
uvScale = 25
tessellationFactor = 20000
tessellationSlope = 1.8
tessellationShift = 0
highDetailRange = 0
specular = 180.0
emission = 3
kReflection = 0.012
kRefraction = 0.01
normalStrength = 0.5

wind.x = 1
wind.y = 1
wind.speed = 120
fft.resolution = 256
fft.amplitude = 1.8
fft.L = 1000
fft.capillarwavesSuppression = 0.1
t_delta = 0.005