<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
	 	<groupId>org.oreon</groupId>
	 	<artifactId>oe-main</artifactId>
	 	<version>2.1.0</version>
	</parent>
  
	<groupId>org.oreon.demo</groupId>
	<artifactId>oe-gl-demo</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
      		<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-shade-plugin</artifactId>
        		<version>3.0.0</version>
        		<executions>
          		  <execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           	 			</goals>
            		<configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <mainClass>org.oreon.demo.oreonworlds.Main</mainClass>
		                </transformer>
		              </transformers>
		            </configuration>
         		  </execution>
       			</executions>
     		</plugin>
    	</plugins>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<resources>
     		<resource>
       			<directory>src/main/resources</directory>
     		</resource>
   		</resources>
  </build>
	
	<dependencies>
		<dependency>
			<groupId>org.oreon.core</groupId>
			<artifactId>oe-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.oreon.core</groupId>
			<artifactId>oe-core-opengl</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.oreon.module</groupId>
			<artifactId>oe-gl-modules</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.oreon.system</groupId>
			<artifactId>oe-system-desktop</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
  
</project>