#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba32f) uniform writeonly image2D fractalmap;
layout (binding = 1, rgba32f) uniform readonly image2D inputFFTmap;

struct Fractal
{
	sampler2D map;
	int scaling;
	float strength;
};

uniform Fractal fractals[8];
uniform int N;
uniform int isHeightmap;

void main(void)
{
	ivec2 x = ivec2(gl_GlobalInvocationID.xy);
	vec2 texCoord = gl_GlobalInvocationID.xy/float(N);
	
	vec3 xyz = vec3(0,0,0);
	
	for (int i=0; i<8; i++){
		if (isHeightmap == 1){
			xyz += texture(fractals[i].map, texCoord*fractals[i].scaling).xyz * fractals[i].strength;
		}
		else{
			if (fractals[i].strength != 0)
				xyz += texture(fractals[i].map, texCoord*fractals[i].scaling).xyz;
		}
	}
	
	imageStore(fractalmap, x, vec4(isHeightmap == 1 ? xyz : normalize(xyz),1));
}