#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba16f) uniform writeonly image2D splatmap;

uniform sampler2D normalmap;
uniform sampler2D heightmap;
uniform int N;
uniform float yScale;

void main(void)
{
	ivec2 x = ivec2(gl_GlobalInvocationID.xy);
	vec2 texCoord = gl_GlobalInvocationID.xy/float(N);
	
	vec3 normal = normalize((texture(normalmap, texCoord).rgb));
	float height = texture(heightmap, texCoord).r * yScale;
	
	float zBlend  = clamp(height/200,0,1);
	float yBlend  = clamp((height+200)/200,0,1) - zBlend;
	float xBlend   = clamp((-height)/200,0,1);
	float slopeFactor = 0;
	
	// if (normal.y < 1.0){
		// slopeFactor = 1-pow(normal.y,4);
		// zBlend += slopeFactor;
		// zBlend = clamp(zBlend,0,1);
		// yBlend -= slopeFactor;
		// yBlend = clamp(yBlend,0,1);
		// xBlend -= slopeFactor;
		// xBlend = clamp(xBlend,0,1);
	// }
	
	vec4 blendValues = vec4(0,0,0,0);
	
	blendValues.x = xBlend;
	blendValues.y = yBlend;
	blendValues.z = zBlend;
	blendValues.a = 0.0;
	
	imageStore(splatmap, x, blendValues);
}