
#terrain maps

#textures

#terrain mesh settings
scaleXZ 6000.0
scaleY 800.0
texDetail 400.0
tessellationFactor 200
tessellationSlope 1
tessellationShift -0.1
detailRange 200
bezier 0

sightRangeFactor 1.4

#lod ranges
lod1_range 1800
lod2_range 1000
lod3_range 600
lod4_range 200
lod5_range 0
lod6_range 0
lod7_range 0
lod8_range 0

#fractals settings
fractal_stage0
amp 2
l 100
scaling 1
strength 2
normalStrength 32
random

fractal_stage1
amp 2
l 100
scaling 2
strength 1.4
normalStrength 32
random

fractal_stage2
amp 4
l 100
scaling 4
strength 0.4
normalStrength 32
random

fractal_stage3
amp 4
l 100
scaling 6
strength 0.2
normalStrength 32
random

fractal_stage4
amp 4
l 200
scaling 10
strength 0.08
normalStrength 32
random

fractal_stage5
amp 6
l 400
scaling 20
strength 0.02
normalStrength 32
random

fractal_stage6
amp 6
l 400
scaling 22
strength 0.02
normalStrength 32
random

fractal_stage7
amp 2
l 1000
scaling 400
strength 0
normalStrength 32
random

fractal_stage8
amp 2
l 1000
scaling 410
strength 0
normalStrength 32
random

fractal_stage9
amp 2
l 1000
scaling 420
strength 0
normalStrength 32
random