#version 430 core

layout (local_size_x = 8, local_size_y = 8) in;

layout (binding = 0, rgba16f) uniform writeonly image2D horizontalBloomBlurImage;

uniform sampler2D sceneBrightnessSampler;
uniform float width;
uniform float height;

const float gaussianKernel7_sigma2[7] = float[7](0.071303,0.131514,0.189879,0.214607,0.189879,0.131514,0.071303);
const float gaussianKernel9_sigma3[9] = float[9](0.063327,0.093095,0.122589,0.144599,0.152781,0.144599,0.122589,0.093095,0.063327);
const float gaussianKernel9_sigma4[9] = float[9](0.081812,0.101701,0.118804,0.130417,0.134535,0.130417,0.118804,0.101701,0.081812);
const float gaussianKernel9_sigma2[9] = float[9](0.028532,0.067234,0.124009,0.179044,0.20236,0.179044,0.124009,0.067234,0.028532);
const float gaussianKernel9_sigma1[9] = float[9](0.000229,0.005977,0.060598,0.241732,0.382928,0.241732,0.060598,0.005977,0.000229);

void main(void){

	ivec2 computeCoord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
	vec2 uv = vec2(gl_GlobalInvocationID.x/width,gl_GlobalInvocationID.y/height);
	vec2 tmpUv = vec2(0);
	
	vec3 color = vec3(0);
	
	for (int i=0; i<9; i++){
		vec2 uvOffset = vec2((i-3.5)/width,0.5/height);
		tmpUv = uv + uvOffset;
		color += texture(sceneBrightnessSampler, tmpUv).rgb * gaussianKernel9_sigma2[i];
	}

	imageStore(horizontalBloomBlurImage, computeCoord, vec4(color, 1.0));
}