<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
	 	<groupId>org.oreon</groupId>
	 	<artifactId>oe-main</artifactId>
	 	<version>3.0.0</version>
	</parent>
  
	<groupId>org.oreon.core</groupId>
	<artifactId>oe-core-opengl</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.oreon.core</groupId>
			<artifactId>oe-core</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
	
</project>