<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
	 	<groupId>org.oreon</groupId>
	 	<artifactId>oe-main</artifactId>
	 	<version>2.1.0</version>
	</parent>
  
	<groupId>org.oreon.system</groupId>
	<artifactId>oe-system-desktop</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.oreon.core</groupId>
			<artifactId>oe-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.oreon.core</groupId>
			<artifactId>oe-core-opengl</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.oreon.module</groupId>
			<artifactId>oe-gl-modules</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
  
</project>