<project name="Oreon.Engine.Ocean" default="dist">
  <property name="MyApp" value="Terrain Generator" />
  <path id="compile.classpath">
    <fileset dir="lib" />
  	
    <pathelement path="bin" />
  </path>
	
  <target name="compile">
  	
    <javac srcdir="src" destdir="bin">
    	
      <classpath refid="compile.classpath" />
    </javac>
  </target>
  <!-- Create binary distribution -->
  <target name="dist" depends="compile">
    <delete file="${MyApp}.jar"/>
    <delete file="dist/${MyApp}.zip"/>
    <mkdir dir="dist" />
    <jar jarfile="${MyApp}.jar"
         basedir="bin"
         manifest="manifest.txt" />
    <zip destfile="dist/${MyApp}.zip">
      <fileset dir="." includes="lib/*" />
      <fileset dir="." includes="${MyApp}.jar" />
    </zip>
  </target>
</project>