#version 430 core

layout (local_size_x = 8, local_size_y = 8) in;

layout (set = 0, binding = 0, rgba16f) uniform readonly image2D sceneImage;

layout (set = 0, binding = 1, rgba16f) uniform readonly image2D bloomImage;

layout (set = 0, binding = 2, rgba16f) uniform writeonly image2D bloomSceneImage;


void main()
{          
	ivec2 computeCoord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

    vec3 hdrColor = imageLoad(sceneImage, computeCoord).rgb;    
    vec3 bloomColor = imageLoad(bloomImage, computeCoord).rgb;
	
	// additive blending
    hdrColor += bloomColor;
	
    imageStore(bloomSceneImage, computeCoord, vec4(hdrColor, 1.0));
} 