#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 8, local_size_y = 8) in;

layout (binding = 0, rgba16f) uniform readonly image2D sceneImage;

layout (binding = 1, rgba16f) uniform writeonly image2D brightnessImage;

void main(void){

	ivec2 computeCoord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	vec3 color = imageLoad(sceneImage, computeCoord).rgb;  
	
	float brightness = clamp(dot(color, vec3(0.2126, 0.7152, 0.0722)),0.0f,2.0f);
	
	float bloomAttenuation = 2.8;
	vec3 brightColor = color * pow(brightness,1);
		
	imageStore(brightnessImage, computeCoord, vec4(brightColor, 1.0));
}