#materials

materials.count = 4

materials.material0_DIF = oreonworlds/terrain/materials/grass0_DIF.jpg
materials.material0_NRM = oreonworlds/terrain/materials/grass0_NRM.jpg
materials.material0_DISP = oreonworlds/terrain/materials/grass0_DISP.jpg
materials.material0_ALPHA = oreonworlds/terrain/maps/terrain4/alpha0.bmp
materials.material0_heightScaling = 0.0
materials.material0_horizontalScaling = 1.0

materials.material1_DIF = oreonworlds/terrain/materials/Ground_11_DIF.jpg
materials.material1_NRM = oreonworlds/terrain/materials/Ground_11_NRM.jpg
materials.material1_DISP = oreonworlds/terrain/materials/Ground_11_DISP.jpg
materials.material1_ALPHA = oreonworlds/terrain/maps/terrain4/alpha1.bmp
materials.material1_heightScaling = 1.0
materials.material1_horizontalScaling = 2.0

materials.material2_DIF = oreonworlds/terrain/materials/Ground_21_DIF.jpg
materials.material2_NRM = oreonworlds/terrain/materials/Ground_21_NRM.jpg
materials.material2_DISP = oreonworlds/terrain/materials/Ground_21_DISP.jpg
materials.material2_ALPHA = oreonworlds/terrain/maps/terrain4/alpha2.bmp
materials.material2_heightScaling = 3.0
materials.material2_horizontalScaling = 10.0

materials.material3_DIF = oreonworlds/terrain/materials/Ground_21_DIF.jpg
materials.material3_NRM = oreonworlds/terrain/materials/Ground_21_NRM.jpg
materials.material3_DISP = oreonworlds/terrain/materials/Ground_21_DISP.jpg
materials.material3_ALPHA = oreonworlds/terrain/maps/terrain4/alpha3.bmp
materials.material3_heightScaling = 3.0
materials.material3_horizontalScaling = 10.0

#maps
heightmap 0
normalmap.strength = 12;

#terrain mesh settings
scaleXZ = 6000.0
scaleY = 400.0
texDetail = 1000.0
tessellationFactor = 600
tessellationSlope = 1.8
tessellationShift = -0.3
detailRange = 100

#lod_ranges
lod.count = 8
lodRanges.lod0 = 1750
lodRanges.lod1 = 874
lodRanges.lod2 = 0
lodRanges.lod3 = 0
lodRanges.lod4 = 0
lodRanges.lod5 = 0
lodRanges.lod6 = 0
lodRanges.lod7 = 0

#fractals

fractals.count = 8

fractal0.amp = 2.0
fractal0.l = 20.0
fractal0.scaling = 1
fractal0.strength = 4.0
fractal0.random 941

fractal1.amp = 2.0
fractal1.l = 30.0
fractal1.scaling = 2
fractal1.strength = 2.5
fractal1.random = 558

fractal2.amp = 4.0
fractal2.l = 100.0
fractal2.scaling = 4
fractal2.strength = 0.2
fractal2.random = 812

fractal3.amp = 4.0
fractal3.l = 100.0
fractal3.scaling = 6
fractal3.strength = 0.1
fractal3.random = 470

fractal4.amp = 4.0
fractal4.l = 200.0
fractal4.scaling = 10
fractal4.strength = 0.03
fractal4.random = 158

fractal5.amp = 6.0
fractal5.l = 400.0
fractal5.scaling = 20
fractal5.strength = 0.01
fractal5.random = 789

fractal6.amp = 6.0
fractal6.l = 400.0
fractal6.scaling = 22
fractal6.strength = 0.01
fractal6.random = 35

fractal7.amp = 6.0
fractal7.l = 500.0
fractal7.scaling = 24
fractal7.strength = 0.004
fractal7.random = 96
