#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 4, local_size_y = 4) in;

layout (binding = 0, rgba32f) uniform writeonly image2D outputNoise;

layout (push_constant) uniform pushConstants{
	float randomx[16];
	float randomy[16];
} constants;

void main(void){

	ivec2 computeCoord = ivec2(gl_GlobalInvocationID.xy);
	
	vec3 noise = vec3(constants.randomx[computeCoord.x + computeCoord.y * 4],
					  constants.randomy[computeCoord.x + computeCoord.y * 4],
					  0.0f);
					
	noise = normalize(noise);
	
	imageStore(outputNoise, computeCoord, vec4(noise,1.0));
}