
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; Oreon Engine
OpenGL/Java 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Update forked repository" href="Update_Fork.html" />
    <link rel="prev" title="Welcome to the Oreon Engine developer documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>Your System needs to support OpenGL 4.3 and/or Vulkan 1.1</p>
</div>
<div class="section" id="setup-oreon-engine-java-project">
<h2>Setup Oreon Engine Java Project<a class="headerlink" href="#setup-oreon-engine-java-project" title="Permalink to this headline">¶</a></h2>
<p>This setup guide demonstrates how to import <em>Oreon Engine</em> into the <em>Eclipse IDE</em></p>
<div class="section" id="fork-or-clone-the-repository">
<h3>Fork or Clone the repository<a class="headerlink" href="#fork-or-clone-the-repository" title="Permalink to this headline">¶</a></h3>
<p>To fork the repository click on the top-right corner of this page (<em>Fork me on GitHub</em>).
You will see <em>oreon-engine</em> as a forked repository at your Github account repositories.
Now you are ready to clone the repository to your local system and set it up as a project in Eclipse.
Alternatively, you can clone and import the project without a fork by just clicking the <em>clone</em> button at.</p>
</div>
<div class="section" id="import-the-project-into-eclipse">
<h3>Import the project into Eclipse<a class="headerlink" href="#import-the-project-into-eclipse" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Open Eclipse IDE, choose File -&gt; Import… -&gt; Projects from Git</li>
</ul>
<img alt="../_images/Eclipse_Git_Import.png" src="../_images/Eclipse_Git_Import.png" />
<ul class="simple">
<li>Select Clone URI -&gt; Next &gt;</li>
</ul>
<img alt="../_images/CloneURI.png" src="../_images/CloneURI.png" />
<ul class="simple">
<li>Go to your forked Oreon.Engine-OpenGL-Java repository on GitHub</li>
<li><dl class="first docutils">
<dt>copy URL -&gt; paste URL into the URI-field</dt>
<dd><ul class="first last">
<li>Eclipse will fill the other fields for you</li>
</ul>
</dd>
</dl>
</li>
<li>type in your GitHub username and password</li>
<li>click Next &gt;</li>
</ul>
<img alt="../_images/RepoUri_User.png" src="../_images/RepoUri_User.png" />
<ul class="simple">
<li>Select master-branch -&gt; click Next &gt;</li>
<li>choose a directory for the local repository -&gt; click Next &gt;</li>
</ul>
<img alt="../_images/local_Repo.png" src="../_images/local_Repo.png" />
<ul class="simple">
<li>Eclipse will clone the GitHub repository to the previously created local repository</li>
</ul>
<img alt="../_images/build_local_repo.png" src="../_images/build_local_repo.png" />
<ul class="simple">
<li>click Finish</li>
</ul>
<img alt="../_images/cancel.png" src="../_images/cancel.png" />
<ul class="simple">
<li>click Cancel</li>
</ul>
<img alt="../_images/existing_maven_projects.png" src="../_images/existing_maven_projects.png" />
<ul class="simple">
<li>Now once more choose File -&gt; Import… in the Eclipse IDE and select Existing Maven Projects</li>
<li>click Finish</li>
</ul>
<img alt="../_images/maven_root.png" src="../_images/maven_root.png" />
<ul class="simple">
<li>Select as root directory the subfolder ‘oreonengine’ of the previously checked out github project <em>oreon-engine</em>.</li>
</ul>
<img alt="../_images/modules.png" src="../_images/modules.png" />
<ul class="simple">
<li>Select all modules and optionally choose a working set for your project.</li>
</ul>
<p>Congratulations, you are done!
You will see the project in your Eclipse package Explorer as with all it’s maven modules as shown below.
Good luck and have fun with the project!</p>
<img alt="../_images/project_setup_finished.png" src="../_images/project_setup_finished.png" />
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Oreon Engine
OpenGL/Java</a></h1>









<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-oreon-engine-java-project">Setup Oreon Engine Java Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fork-or-clone-the-repository">Fork or Clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-the-project-into-eclipse">Import the project into Eclipse</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Update_Fork.html">Update Fork</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating Your First App.html">Creating Your First App</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to the Oreon Engine developer documentation!</a></li>
      <li>Next: <a href="Update_Fork.html" title="next chapter">Update forked repository</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Fynn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_navigation/Getting_Started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com//" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>